# WeekMCCapp

./: WeekMCCapp.sln
WeekMCCapp/WeekMCCapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeekMCCapp.csproj
WeekMCCapp/WeekMCCapp.Android/: MainActivity.cs  WeekMCCapp.Android.csproj
WeekMCCapp/WeekMCCapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeekMCCapp/WeekMCCapp.Android/Resources/: Resource.designer.cs
WeekMCCapp/WeekMCCapp/Models/: Car.cs  Database.cs  Incasso.cs  Item.cs  Payment.cs  User.cs
WeekMCCapp/WeekMCCapp/Services/: IDataStore.cs  MockDataStore.cs
WeekMCCapp/WeekMCCapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarSubmitViewModel.cs  GegevensViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
WeekMCCapp/WeekMCCapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BetalingPage.xaml  BetalingPage.xaml.cs  CarSubmitPage.xaml  CarSubmitPage.xaml.cs  FizzBuzzPage.xaml  FizzBuzzPage.xaml.cs  GegevensPage.xaml  GegevensPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncassoPage.xaml  IncassoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
