<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KentekenApi" Version="1.0.0" />
    <PackageReference Include="SimpleLPR" Version="0.0.39" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FizzBuzzPage.xaml.cs">
      <DependentUpon>FizzBuzzPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>